# ContentFileTest

./: ContentFileTest.sln  README.md
ContentFileTestFramework471/: Class1.cs  ContentFileTestFramework471.csproj
ContentFileTestFramework471/Properties/: AssemblyInfo.cs
ContentFileTestFramework472/: Class1.cs  ContentFileTestFramework472.csproj
ContentFileTestFramework472/Properties/: AssemblyInfo.cs
ContentFileTestNetCore/: Class1.cs  ContentFileTestNetCore.csproj
ContentFileTestNetStd2/: Class1.cs  ContentFileTestNetStd2.csproj
